# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWhnx2pbmus-uN9bESrk5AJgrVTsfO124
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=technews-c52d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=technews-c52d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=technews-c52d6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303362431708
NEXT_PUBLIC_FIREBASE_APP_ID=1:303362431708:web:2027aa2736bc3896577219
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K0QC266W0N

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlvgrs5vp
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=technews_preset
NEXT_PUBLIC_CLOUDINARY_ASSET_FOLDER=technews

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://technews.co.ke
NEXT_PUBLIC_SITE_NAME=TechNews
